

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python based lipid BILayer molecular simulation analysis Toolkit &mdash; PyBILT 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyses available to the BilayerAnalyzer" href="ba_analyses.html" />
    <link rel="prev" title="Welcome to PyBILT’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyBILT
          

          
            
            <img src="_static/PyBILT_logo_b.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>Py</em>thon based lipid <em>BIL</em>ayer molecular simulation analysis <em>T</em>oolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pybilt-run-dependencies">PyBILT run dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-and-install-using-anaconda-s-conda-tool">Setup and install using Anaconda’s conda tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#quick-overview-of-pybilt">Quick overview of PyBILT</a></li>
<li class="toctree-l1"><a class="reference internal" href="#additional-documentation-tutorials">Additional Documentation/Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="#built-with">Built With</a></li>
<li class="toctree-l1"><a class="reference internal" href="#core-developers">Core Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ba_analyses.html">Analyses available to the BilayerAnalyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pybilt</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyBILT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><em>Py</em>thon based lipid <em>BIL</em>ayer molecular simulation analysis <em>T</em>oolkit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><img alt="alt text" src="_images/PyBILT_logo.png" /></p>
<div class="section" id="python-based-lipid-bilayer-molecular-simulation-analysis-toolkit">
<span id="python-based-lipid-bilayer-molecular-simulation-analysis-toolkit"></span><h1><em>Py</em>thon based lipid <em>BIL</em>ayer molecular simulation analysis <em>T</em>oolkit<a class="headerlink" href="#python-based-lipid-bilayer-molecular-simulation-analysis-toolkit" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><img alt="Python version badge" src="https://img.shields.io/badge/python-2.7-blue.svg" />
<a class="reference external" href="https://github.com/blakeaw/PyBILT/blob/master/LICENSE"><img alt="license" src="https://img.shields.io/github/license/mashape/apistatus.svg" /></a>
<a class="reference external" href="https://landscape.io/github/blakeaw/PyBILT/master"><img alt="Code Health" src="https://landscape.io/github/blakeaw/PyBILT/master/landscape.svg?style=flat" /></a>
<a class="reference external" href="https://github.com/blakeaw/PyBILT/blob/master/.docstring-coverage_report.txt"><img alt="docstring-coverage badge" src="https://img.shields.io/badge/docstring--coverage-49.5%25-orange.svg" /></a></p>
<hr class="docutils" />
<p>PyBILT is a Python toolkit developed to analyze molecular simulation trajectories of lipid bilayers systems. The toolkit includes a variety of analyses from various lipid bilayer molecular simulation publications.</p>
<p>The analyses include:</p>
<ul class="simple">
<li>Mean Squared Displacement (MSD)</li>
<li>Diffusion coefficent estimators (from MSD curves) - includes Einstein relation, linear fit, and anomalous diffusion fit.</li>
<li>Area per lipid estimators</li>
<li>Bilayer thickness</li>
<li>Displacement Vector (flow) maps and correlations</li>
<li>Deuterium order parameter</li>
<li>Orientation parameters</li>
<li>Mass and Electron Density Estimators</li>
<li>and more!</li>
</ul>
<hr class="docutils" />
<p><img alt="alt text" src="_images/7percentCL_sideview_b.jpg" /></p>
</div>
<hr class="docutils" />
<div class="section" id="install">
<span id="install"></span><h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p><strong>Warning:</strong> PyBILT is still under heavy development and may rapidly change.</p>
<div class="section" id="pybilt-run-dependencies">
<span id="pybilt-run-dependencies"></span><h2>PyBILT run dependencies<a class="headerlink" href="#pybilt-run-dependencies" title="Permalink to this headline">¶</a></h2>
<p>PyBILT has the following major dependencies that need to be installed before it
can be run:</p>
<ul class="simple">
<li>MDAnalysis 0.16.2</li>
<li>NumPy 1.11.3</li>
<li>SciPy 0.18.1</li>
<li>Matplotlib 2.0.0</li>
<li>Seaborn 0.7.1</li>
</ul>
<p>The versions of the above packages are the latest that the pybilt package has
been tested with under Anaconda 4.3.1 Python 2.7; these are the package
versions included in the conda environment.yml file.  Therefore, to reproduce
the environment that PyBILT has been tested under it is recommended that you
install <a class="reference external" href="https://www.anaconda.com/">Anaconda Python</a> version 4.3.1 Python 2.7
before installing PyBILT. PyBILT has yet to be tested outside of an Anaconda
environment.</p>
<p>The following section describes the process for setting up the dependencies and
installing the ‘pybilt’ package using a conda environment and the setup.py
script.</p>
</div>
<div class="section" id="setup-and-install-using-anaconda-s-conda-tool">
<span id="setup-and-install-using-anaconda-s-conda-tool"></span><h2>Setup and install using Anaconda’s conda tool<a class="headerlink" href="#setup-and-install-using-anaconda-s-conda-tool" title="Permalink to this headline">¶</a></h2>
<p>First, clone or download the GitHub repo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">blakeaw</span><span class="o">/</span><span class="n">PyBILT</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>The file environment.yml has been provided to allow for easy setup of a new
environment with all the appropriate dependencies using the conda tool. From the PyBILT root run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>which will create a new conda environment named <em>pybilt</em> with the appropriate
dependencies. Then activate the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">pybilt</span>
</pre></div>
</div>
<p>Next, run the setup.py script with install,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>to install the ‘pybilt’ package into the <em>pybilt</em> environment.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="quick-overview-of-pybilt">
<span id="quick-overview-of-pybilt"></span><h1>Quick overview of PyBILT<a class="headerlink" href="#quick-overview-of-pybilt" title="Permalink to this headline">¶</a></h1>
<p><strong>PyBILT</strong> is composed of 2 primary analysis packages:</p>
<ul class="simple">
<li>bilayer_analyzer – The <a class="reference external" href="http://pybilt.readthedocs.io/en/latest/pybilt.bilayer_analyzer.html#module-pybilt.bilayer_analyzer.bilayer_analyzer">bilayer_analyzer</a> is an analysis package that
is designed to analyze (quasi) planar lipid bilayer
systems. It is accessed through the BilayerAnalyzer
object, which can be imported via: <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pybilt.bilayer_analyzer</span> <span class="pre">import</span> <span class="pre">BilayerAnalyzer</span></code>. The
BilayerAnalyzer features automatic dynamic unwrapping of
coordinates and leaflet detection. The bilayer_analyzer
works on a multiple-representation model, whereby the
various analyses are conducted using different
representations of the bilayer lipids. Bilayer lipids
can be represented using the following four
representations:<ul>
<li>All atom</li>
<li>Centers-of-mass – Each lipid (or selection of atoms from each lipid) is reduced to a
center-of-mass.</li>
<li>Grid (or lipid grid) – The lipids are mapped to two-dimensional grids (one for each leaflet) in the
style of the <a class="reference external" href="http://www.bevanlab.biochem.vt.edu/GridMAT-MD/">GridMAT-MD method</a></li>
<li>Vectors - Each lipid is converted to a vector representation using select reference atoms (or sets of reference atoms) that are used to compute the head and tail of the vector; e.g., a lipid tail atom to lipid head atom, or P-N vectors.</li>
</ul>
</li>
</ul>
<p>The bilayer_analyzer features various types of analyses and the use of different
representations is handled internally based the requirements and design of each
analysis type. See the <a class="reference external" href="http://pybilt.readthedocs.io/en/latest/pybilt.bilayer_analyzer.html#module-pybilt.bilayer_analyzer.analysis_protocols">documentation</a> for more details on
individual analyses and the representations they use.</p>
<ul class="simple">
<li><a class="reference external" href="http://pybilt.readthedocs.io/en/latest/pybilt.mda_tools.html">mda_tools</a> – This package includes various modules and functions for directly
analyzing and operating on MDAnalysis trajectories and objects.
e.g. functions to compute density profiles.</li>
</ul>
<p>Additional packages include:</p>
<ul class="simple">
<li><a class="reference external" href="http://pybilt.readthedocs.io/en/latest/pybilt.lipid_grid.html">lipid_grid</a> – The lipid grid module can be used construct “lipid grid” grid
representations of lipid bilayers, which can be used to
accurately estimate quantities such as area per lipid.</li>
<li><a class="reference external" href="http://pybilt.readthedocs.io/en/latest/pybilt.com_trajectory.html">com_trajectory</a> – This module can be used to construct a center of mass
trajectory (COMTraj) out of an MDAnalysis trajectory,
which is useful for computing quantities like mean squared
displacement. The COMTraj is designed to work with bilayers.</li>
<li><a class="reference external" href="http://pybilt.readthedocs.io/en/latest/pybilt.plot_generation.html">plot_generation</a> – This module has several pre-written plotting functions
(using matplotlib and seaborn) for some of the properties
that can be computed from functions in the other modules.
e.g. mean squared displacement and area per lipid.</li>
</ul>
</div>
<div class="section" id="additional-documentation-tutorials">
<span id="additional-documentation-tutorials"></span><h1>Additional Documentation/Tutorials<a class="headerlink" href="#additional-documentation-tutorials" title="Permalink to this headline">¶</a></h1>
<p>In addition to the documentation, there are currently a few Jupyter IPython
<a class="reference external" href="https://github.com/blakeaw/PyBILT/tree/master/jupyter_notebooks">notebooks</a>
that provide some examples and show some basic usage. More of these are also in
the pipeline. Although they are also not fully extensive, the
<a class="reference external" href="https://github.com/blakeaw/PyBILT/tree/master/tests">tests</a> can serve as a
useful place to examine some basic usage and functionality.</p>
</div>
<div class="section" id="contact">
<span id="contact"></span><h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>To report problems or bugs please open a <a class="reference external" href="https://github.com/blakeaw/PyBILT/issues">GitHub Issue</a>.
Additionally, any comments, suggestions, or feature requests for PyBILT can also be submitted as a <a class="reference external" href="https://github.com/blakeaw/PyBILT/issues">GitHub Issue</a>.</p>
<p>For any other inquiries, including questions about PyBILT use or
implementation, you can contact Blake directly via e-mail at either
blake.a.wilson&#64;vanderbilt.edu or blakeaw1102&#64;gmail.com; please include “PyBILT
inquiry” in the e-mail subject line.</p>
</div>
<div class="section" id="contributing">
<span id="contributing"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>If you would like to contribute directly to PyBILT’s development please</p>
<ol class="simple">
<li>Fork the repo (https://github.com/blakeaw/PyBILT/fork)</li>
<li>Create a new branch for your feature (git checkout -b feature/foo_bar)</li>
<li>Create test code for your feature</li>
<li>Once your feature passes its own test, run all the tests using <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> (python -m pytest)</li>
<li>Once your feature passes all the tests, commit your changes (git commit -am ‘Add the foo_bar feature.’)</li>
<li>Push to the branch (git push origin feature/foo_bar)</li>
<li>Create a new Pull Request</li>
</ol>
</div>
<div class="section" id="license">
<span id="license"></span><h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>This project is licensed under the MIT License - see the
<a class="reference external" href="https://github.com/blakeaw/PyBILT/blob/master/LICENSE">LICENSE</a> file for
details</p>
</div>
<div class="section" id="acknowledgments">
<span id="acknowledgments"></span><h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>A special thanks to James Pino (https://github.com/JamesPino) for his inciteful
comments and suggestions that have helped improve the quality of this code, and
thanks to him for pointing out some very useful coding tools.</li>
<li>Thanks to my advisors, Carlos F. Lopez and Arvind Ramanathan, for catalyzing
this project and for providing me with the space and means to pursue it.</li>
</ul>
</div>
<div class="section" id="built-with">
<span id="built-with"></span><h1>Built With<a class="headerlink" href="#built-with" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://www.continuum.io/">ANACONDA</a> - ANACONDA Python distribution and CONDA package and environment manager</li>
<li><a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> - Primary Text Editor/IDE</li>
<li><a class="reference external" href="https://atom.io/">ATOM</a> - Secondary Text Editor</li>
<li><a class="reference external" href="https://www.sublimetext.com/">Sublime Text</a> - Text Editor used in earlier work</li>
<li><a class="reference external" href="https://landscape.io/">Landscape</a> - Code quality analysis and tracking</li>
<li><a class="reference external" href="https://git-scm.com/">Git</a> - Version control</li>
<li><a class="reference external" href="https://github.com/">GitHub</a> - Development Platform and repository storage</li>
<li><a class="reference external" href="http://www.sphinx-doc.org/en/stable/index.html">Sphinx</a> - Python documentation generator</li>
<li><a class="reference external" href="https://github.com/rtfd/recommonmark">recommonmark</a> - A docutils-compatibility bridge to CommonMark.</li>
<li><a class="reference external" href="https://readthedocs.org/">Read the Docs</a> - Documentation hosting</li>
<li><a class="reference external" href="https://bitbucket.org/DataGreed/docstring-coverage/wiki/Home">docstring-coverage</a> -  A simple audit tool for examining python source files for missing docstrings.</li>
</ul>
</div>
<div class="section" id="core-developers">
<span id="core-developers"></span><h1>Core Developers<a class="headerlink" href="#core-developers" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>Blake A Wilson</strong> - Currently a Postdoctoral Fellow at Vanderbilt University<ul>
<li>Vandy e-mail: blake.a.wilson&#64;vanderbilt.edu</li>
<li>Gmail: blakeaw1102&#64;gmail.com</li>
<li><a class="reference external" href="https://my.vanderbilt.edu/blakeaw/">Blake’s VU Website</a></li>
<li>Also find me on <a class="reference external" href="https://www.linkedin.com/in/blakewilson3/">LinkedIn</a> and <a class="reference external" href="https://www.researchgate.net/profile/Blake_Wilson3">Research Gate</a></li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ba_analyses.html" class="btn btn-neutral float-right" title="Analyses available to the BilayerAnalyzer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to PyBILT’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Blake A. Wilson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>